# EmailService

./: EmailMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/CLient/: README.md  angular.json  package-lock.json
Client/CLient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Create_Email_Test/: Create_Email_Test.csproj  GetAllEmailsUnitTest.cs  GetAllEmailsUnitTest.csproj  GetEmailTests.cs
EmailSendingTest/: EmailSendingTest.cs  EmailSendingTest.csproj  GetAllEmailsTest.cs  GetAllEmailsTest.csproj
EmailService/: Dockerfile  EmailService.csproj  Program.cs  Startup.cs
EmailService/Common/DataClasses/: BaseController.cs  EmailSender.cs  SMTPData.cs
EmailService/Common/Interfaces/: IEmailRepository.cs  IEmailSender.cs  IMapper.cs  ISMTPData.cs
EmailService/Controllers/: EmailController.cs
EmailService/Database/: DatabaseContext.cs  EmailRepository.cs  ServiceContext.cs
EmailService/Database/Entities/: Attachment.cs  Email.cs  EmailAddress.cs
EmailService/Database/Enums/: Priority.cs
EmailService/Database/Handlers/: CreateEmailHandler.cs  GetAllEmailsQueryHandler.cs  GetEmailDetailsQueryHandler.cs  SendEmailHandler.cs  SendPendingEmailsHandler.cs
EmailService/Database/Queries/Emails/: GetEmailDetailsQuery.cs  GetEmailsQuery.cs
EmailService/Database/Requests/Emails/: CreateEmailRequest.cs  CreateEmailRequestToEmailMapper.cs  SendEmailRequest.cs  SendEmailRequestToEmailMapper.cs
EmailService/Domain/Entities/: Attachment.cs  Email.cs  EmailAddress.cs
EmailService/Filters/: ValidationFilter.cs
EmailService/Migrations/: 20200828182849_InitialCreate.Designer.cs  20200828182849_InitialCreate.cs  20200831004400_UpdateMigration.Designer.cs  20200831004400_UpdateMigration.cs  20200904014031_update attachment.Designer.cs  20200904014031_update attachment.cs  ServiceContextModelSnapshot.cs
EmailService/Properties/: launchSettings.json
EmailService/Responses/: ErroModel.cs  ErrorModel.cs  ErrorResponse.cs
EmailService/Shared Kernel/: Entity.cs
EmailService/Validators/: CreateEmailRequestValidator.cs
Send_Email_Test/: UnitTest1.cs
